# rss-kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjcr11/rss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reader/rss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss/: Database.kt  DatabaseApplication.kt  DatabaseConverters.kt  DatabaseDao.kt  Feed.kt  FeedAdapter.kt  FeedAdapterOnClickListener.kt  FeedEntity.kt  FullFeedEntity.kt  MainActivity.kt  PostActivity.kt  PostAdapter.kt  SavedActivity.kt  SettingsActivity.kt  Source.kt  SourceActivity.kt  SourceAdapter.kt  SourceApplication.kt  SourceDao.kt  SourceDatabase.kt  SourceEntity.kt  SourceFeedRelation.kt  SourcesActivity.kt  XmlParser.kt
app/src/main/java/com/jjcr11/rss/view/: FeedAdapter.kt  (+8 more)
app/src/main/java/com/reader/rss/: Database.kt  DatabaseApplication.kt  DatabaseConverters.kt  DatabaseDao.kt  DeleteOldDataWorker.kt  FeedAdapter.kt  FeedAdapterOnClickListener.kt  FeedEntity.kt  FullFeedEntity.kt  MainActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  OnBoardingFragment4.kt  PostActivity.kt  PostAdapter.kt  PostFragment.kt  SavedActivity.kt  SettingsActivity.kt  SourceActivity.kt  SourceAdapter.kt  SourceEntity.kt  SourceFeedRelation.kt  SourceXFeed.kt  UploadWorker.kt  XmlParser.kt
app/src/main/res/anim/: anim_enter.xml  anim_pop_exit.xml
app/src/main/res/drawable/: gradiant.xml  ic_add.xml  ic_open_in_new.xml  ic_open_in_new_2.xml  ic_share_2.xml  ic_sort.xml  ic_sort_2.xml  ic_web.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_settings.xml  activity_sources.xml  empty_saved.xml  feed_item.xml  fragment_feed.xml  fragment_feed_item.xml  fragment_list_feed.xml  fragment_list_source.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_post.xml  headline_item.xml  on_boarding.xml  other_source_bar.xml  post_item.xml  sources_item.xml
app/src/main/res/menu/: navigation_drawer.xml  top_app_bar.xml  top_app_bar_post.xml  top_app_bar_sources.xml  top_app_bar_sources_other.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jjcr11/rss/: ExampleUnitTest.kt
app/src/test/java/com/reader/rss/: ExampleUnitTest.kt
(+10 files in other folders)
