<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/saved"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/saved" />
        <item
            android:id="@+id/code"
            android:icon="@drawable/github"
            android:title="@string/source_code" />
        <item
            android:id="@+id/donation"
            android:icon="@drawable/ic_favorite"
            android:title="@string/donate" />
    </group>
</menu>