<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_min">

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/common_max"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_size"
            android:textColor="@color/black"
            android:textSize="@dimen/common_default"
            android:layout_marginTop="@dimen/common_default"
            app:layout_constraintStart_toStartOf="@id/tvSettings"
            app:layout_constraintTop_toBottomOf="@id/tvSettings"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvSize"
            app:layout_constraintTop_toBottomOf="@id/tvSize"
            android:valueFrom="24.0"
            android:valueTo="100.0"
            android:stepSize="1"
            app:labelBehavior="withinBounds"/>

        <WebView
            android:id="@+id/wvLorem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/sSize"
            app:layout_constraintTop_toBottomOf="@id/sSize"/>

        <TextView
            android:id="@+id/tvRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/corner_radius"
            android:textColor="@color/black"
            android:textSize="@dimen/common_default"
            android:layout_marginTop="@dimen/common_default"
            app:layout_constraintStart_toStartOf="@id/wvLorem"
            app:layout_constraintTop_toBottomOf="@id/wvLorem"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sCornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvRadius"
            app:layout_constraintTop_toBottomOf="@id/tvRadius"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1"
            app:labelBehavior="withinBounds"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/sCornerRadius"
            app:layout_constraintTop_toBottomOf="@id/sCornerRadius"
            app:cardCornerRadius="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_min">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/common_default"
                    android:textStyle="bold"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/card_view_content"/>

                <TextView
                    android:id="@+id/tvSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    android:text="@string/card_view_title" />

                <TextView
                    android:id="@+id/tvSlash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slash"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toEndOf="@id/tvSource"
                    app:layout_constraintTop_toTopOf="@id/tvSource"
                    />

                <TextView
                    android:id="@+id/tvHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toEndOf="@id/tvSlash"
                    app:layout_constraintTop_toTopOf="@id/tvSlash"
                    tools:text="3h" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme"
            android:textColor="@color/black"
            android:textSize="@dimen/common_default"
            android:layout_marginTop="@dimen/common_default"
            app:layout_constraintStart_toStartOf="@id/cv"
            app:layout_constraintTop_toBottomOf="@id/cv"/>

        <RadioGroup
            android:id="@+id/rgTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbLight"
            android:layout_marginBottom="@dimen/common_min"
            app:layout_constraintStart_toStartOf="@id/tvTheme"
            app:layout_constraintTop_toBottomOf="@id/tvTheme">

            <RadioButton
                android:id="@+id/rbLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/light_theme"/>
            <RadioButton
                android:id="@+id/rbDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dark_theme"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>